<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.myrecipes.recipes.RecipesFragment"
        android:label="RecipesFragment" >
        <action
            android:id="@+id/action_recipesFragment_to_savedRecipesFragment"
            app:destination="@id/savedRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.example.myrecipes.recipes.SavedRecipesFragment"
        android:label="SavedRecipesFragment" />
</navigation>