<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipesViewModel"
            type="com.example.myrecipes.recipes.RecipesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".recipes.RecipesFragment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/recipe_name"
                android:minHeight="48dp"
                android:padding="4dp"
                android:textColorHint="#757575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/recipe_link"
                android:minHeight="48dp"
                android:padding="4dp"
                android:textColorHint="#757575"
                app:layout_constraintStart_toStartOf="@id/recipe_name"
                app:layout_constraintTop_toBottomOf="@id/recipe_name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/recipe_rating"
                android:minHeight="48dp"
                android:padding="4dp"
                android:textColorHint="#757575"
                app:layout_constraintStart_toStartOf="@id/recipe_link"
                app:layout_constraintTop_toBottomOf="@id/recipe_link" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_notes"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/recipe_notes"
                android:minHeight="48dp"
                android:padding="4dp"
                android:textColorHint="#757575"
                app:layout_constraintStart_toStartOf="@id/recipe_rating"
                app:layout_constraintTop_toBottomOf="@id/recipe_rating" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/save"
                app:layout_constraintTop_toBottomOf="@id/recipe_notes"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp" />

            <Button
                android:id="@+id/view_saved_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/view_saved"
                app:layout_constraintTop_toBottomOf="@id/save_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>